HTTP_PORT=5045
OWNCLOUD_VERSION="latest"
OWNCLOUD_DOMAIN=YOUR_HOST:5045
ADMIN_USERNAME=YOURNAME
ADMIN_PASSWORD=YOURPASSWORD
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_HOST=db
OWNCLOUD_DB_PASSWORD=YOUR_DB_PASSWORD
OWNCLOUD_FILES_LOCATION=./data
OWNCLOUD_TRUSTED_DOMAINS=YOURIP,YOUR_DOMAIN_WITHOUT_HTTP_PREFIX
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
